<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".GetStarted3Activity">

    <TextView
        android:id="@+id/startedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Tracking"
        android:textColor="#45D14A"
        android:textSize="33sp"
        android:textStyle="bold"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="270dp"
        android:layout_below="@+id/startedTextView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/get_started_3" />

    <TextView
        android:id="@+id/startedTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Messenage Send"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/startedTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startedTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Browse thousands of healthy recipes"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/startedTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from all over the world."
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_below="@id/startedTextView3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/startedButton3"
        android:layout_width="285dp"
        android:layout_height="77dp"
        android:layout_below="@id/startedTextView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:backgroundTint="#FF9386"
        android:text="Get  Started"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/startedTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Already have an account?"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/startedButton3"/>

    <TextView
        android:id="@+id/startedTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="#52BC41"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/startedButton3"
        android:layout_toRightOf="@id/startedTextView5" />
</RelativeLayout>