<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBMR_Activity"
    android:background="@drawable/bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF"
            android:elevation="8dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="8dp">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/leftText"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Kcal/day"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15dp"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/rightEditText"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="15dp"-->
<!--                    android:layout_marginLeft="230dp"-->
<!--                    android:text="2686"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:inputType="textNoSuggestions"/>-->
<!--            </LinearLayout>-->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            android:elevation="8dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Height"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/rightEditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:layout_marginLeft="230dp"
                    android:text="180"
                    android:textColor="#000000"
                    android:background="@android:color/transparent"
                    android:inputType="textNoSuggestions"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF"
            android:elevation="8dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weight"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/rightEditText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:layout_marginLeft="230dp"
                    android:text="72.2"
                    android:textColor="#000000"
                    android:background="@android:color/transparent"
                    android:inputType="textNoSuggestions"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            android:elevation="8dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftText4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Age"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/rightEditText4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:layout_marginLeft="230dp"
                    android:text="22"
                    android:textColor="#000000"
                    android:background="@android:color/transparent"
                    android:inputType="textNoSuggestions"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF"
            android:elevation="8dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sex"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/rightEditText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:layout_marginLeft="230dp"
                    android:text="Male"
                    android:textColor="#000000"
                    android:background="@android:color/transparent"
                    android:inputType="textNoSuggestions"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            android:elevation="8dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weight: Loosing(1) - Keep(2) - Gain(3)"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/leftText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Target"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/tvtarget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:layout_marginLeft="190dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:background="@android:color/transparent"
                        android:inputType="textNoSuggestions"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/savebtn"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Save"
            android:backgroundTint="@color/malachite"
            android:layout_gravity="center" />

    </LinearLayout>

    <!-- Menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_nav2"
        app:menu="@menu/menu_bottom_nav"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        />

</RelativeLayout>