<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportTrack"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="61dp"
                    android:layout_height="64dp"
                    android:src="@drawable/cactus_music"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Awesome, here is your result Last month"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="61dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_crown"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/rcmTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you stay in this form, you will quickly reach your goal"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="6dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvgoalcalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calo goal/ day: 2000 calo"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>



        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="293dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#FF9386"
        android:text="Back"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

</LinearLayout>