<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToBuyPremium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/startedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Tracking"
            android:textColor="#45D14A"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_gravity="center"
            android:background="@drawable/kha_account_bank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Transfer content"
            android:textColor="#565B56"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/startedTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALORIES-[YOUR EMAIL ACCOUNT]-PREMIUM"
            android:textColor="#FF2121"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="example"
            android:textColor="#565B56"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/startedTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="
CALORIES-example@gmail.com-PREMIUM"
            android:textColor="#565B56"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/startedTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="(wait, we will update your account soon)"
            android:textColor="#565B56"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="IF SOME ERROR, PLEASE CONTACT"
            android:textColor="#FF2121"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="caloriestracking@gmail.com"
            android:textColor="#45D14A"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Thanks for subscribing"
            android:textColor="#565B56"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/BackTo"
            android:layout_width="285dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF9386"
            android:text="Back"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>