<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Register2Activity">

    <TextView
        android:id="@+id/registerTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Register"
        android:textColor="#45D14A"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop = "true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/registerTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerTextView1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:text="Input your information"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/registerTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerTextView2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Enter the following of information"
        android:textAlignment="center"
        android:textSize="19dp"
        android:textColor="#858484"/>

    <TextView
        android:id="@+id/registerTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="to caculate your BMI and kcal/day"
        android:textAlignment="center"
        android:textSize="19dp"
        android:layout_below="@id/registerTextView3"
        android:textColor="#858484"/>

    <TextView
        android:id="@+id/registerHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="Height (cm)"
        android:textAlignment="center"
        android:textSize="19dp"
        android:layout_below="@+id/registerTextView4"
        android:textColor="#858484"/>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_below="@+id/registerHeight"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:hint="    Your Height"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:background="@drawable/form_input"/>

    <TextView
        android:id="@+id/registerWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="Weight (kg)"
        android:textAlignment="center"
        android:textSize="19dp"
        android:layout_below="@+id/editTextHeight"
        android:textColor="#858484"/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:hint="    Your Weight"
        android:inputType="number"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_below="@+id/registerWeight"
        android:background="@drawable/form_input"/>

    <TextView
        android:id="@+id/registerAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="Age"
        android:textAlignment="center"
        android:textSize="19dp"
        android:layout_below="@+id/editTextWeight"
        android:textColor="#858484"/>

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:hint="    Your Age"
        android:inputType="number"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_below="@+id/registerAge"
        android:background="@drawable/form_input"/>

    <TextView
        android:id="@+id/registerSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="Sex"
        android:textAlignment="center"
        android:textSize="19dp"
        android:layout_below="@+id/editTextAge"
        android:textColor="#858484"/>

    <Spinner
        android:id="@+id/spinnerSex"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/registerSex"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/registerButton2"
        android:layout_width="285dp"
        android:layout_height="77dp"
        android:layout_below="@id/spinnerSex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FF9386"
        android:text="Next"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/registerTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Don't have an account?"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/registerButton2"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Log In"
        android:textColor="#52BC41"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/registerTextView8"
        android:backgroundTint="@color/white"/>

</RelativeLayout>