<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="@drawable/user_bg">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_profile"
                        />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shambhavi Mishra"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/settingsImg"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="354dp"
                android:layout_height="117dp"
                android:background="@drawable/profile_pe"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PREMIUM EDITION"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="24dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience without advertisement"
                        android:textSize="13dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and use all advanced features"
                        android:textSize="13dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/ic_crown"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bmi_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:text="Body Mass Index (BMI)"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="10"/>

                <ImageView
                    android:id="@+id/threesDot"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_threedot"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                    android:layout_width="349dp"
                    android:layout_height="166dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_target"
                    android:layout_marginTop="40dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BMI"
                                android:textSize="17dp"
                                android:layout_marginTop="11dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvnumberBMI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22.0"
                                android:textSize="17dp"
                                android:layout_marginTop="2dp"
                                android:textStyle="bold"
                                android:textColor="#F12929"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="3dp"
                        android:background="#B6B6B6"
                        android:layout_gravity="center_horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/tvHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="180 cm"
                                android:textSize="17dp"
                                android:layout_marginTop="11dp"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Height"
                                android:textSize="14dp"
                                android:layout_marginTop="2dp"
                                android:textStyle="bold"
                                android:textColor="#A4A4A4"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/tvWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="75 Kg"
                                android:textSize="17dp"
                                android:layout_marginTop="11dp"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Good Weight "
                                android:textSize="14dp"
                                android:layout_marginTop="2dp"
                                android:textStyle="bold"
                                android:textColor="#A4A4A4"
                                android:layout_gravity="center_horizontal"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <!-- Menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/bottom_nav"
        app:menu="@menu/menu_bottom_nav"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        />
</LinearLayout>